.wrapper {
  height: 100%;
}

.villages {
  display: -ms-grid;
  display: grid;
  background: radial-gradient(circle, #eeaeca 0%, #6a8edf 62%, #4083e5 64%, #8895da 88%, #1a7aeb 100%);
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  overflow: auto;
}

.village {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  display: inline-block;
  margin: 30px;
}

.wrapper_title {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: radial-gradient(circle, #eeaeca 0%, #6a8edf 62%, #4083e5 64%, #8895da 88%, #1a7aeb 100%);
}

.village_icons {
  height: 100px;
}

.village_items {
  position: relative;
  text-align: center;
  cursor: pointer;
}

.select_button {
  border-radius: 20px;
  border: 1px solid #FF4B2B;
  background-color: darksalmon;
  color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  -webkit-transition: -webkit-transform 80ms ease-in;
  transition: -webkit-transform 80ms ease-in;
  transition: transform 80ms ease-in;
  transition: transform 80ms ease-in, -webkit-transform 80ms ease-in;
}

@media only screen and (max-width: 600px) {
  .villages {
    display: -ms-grid;
    display: grid;
    background: radial-gradient(circle, #eeaeca 0%, #6a8edf 62%, #4083e5 64%, #8895da 88%, #1a7aeb 100%);
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    overflow: auto;
  }
}
/*# sourceMappingURL=Main.css.map */